body::after{
    content: "";
    position: fixed;
    z-index: -1;
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
}

#page-search-results{
    margin: 0 auto;
    width: 90%;
    max-width: 1100px;
}

#page-search-results header{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a{
    display: flex;
    align-items: center;
    color: var(--title-color);
    font-weight: 700;
}

#page-search-results header a span{
    display: flex;
    height: 20px;
    width: 24px;
    margin-right: 16px;
    background-image: url(../icons/arrow-left.svg);
}

main{
    margin: 50px 20px;
}

main h4{
    margin-bottom: 30px;
    font-family: Roboto, sans-serif;
    font-weight: normal;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card img{
    height: 150px;
    width: 100%;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

main .card h1{
    margin-top: 10px;
    font-size: 35px;
    line-height: 40px;
    color: #322153;
}

main .card h3{
    margin: 10px 0;
    font-family: Roboto;
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
    color: var(--primary-color);
}

main .card p{
    font-size: 16px;
    line-height: 25px;
    color: #6c6c80;
}